src/main/resources/doogleRequestMessagesSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.doogle.project.csc573.csc.ncsu.edu" xmlns="http://www.doogle.project.csc573.csc.ncsu.edu"
	elementFormDefault="qualified">
	<xs:element name="Request">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Command" type="CommandRequestType"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required">
		</xs:attribute>
	</xs:complexType>
	</xs:element>
	
	<xs:complexType name="CommandRequestType">
		<xs:choice>
			<xs:element name="Register" type="RegisterType"></xs:element>
			<xs:element name="Login" type="LoginType"></xs:element>
			<xs:element name="Logout" type="LogoutType"></xs:element>
			<xs:element name="ForgotPWD" type="ForgotPasswdType"></xs:element>
			<xs:element name="Search" type="SearchType"></xs:element>
			<xs:element name="Publish" type="PublishType"></xs:element>
             <xs:element name="ChangePassword" type="ChangePasswordType"></xs:element>
             <xs:element name="Join" type="JoinType"></xs:element>
             <xs:element name="Leave" type="LeaveType"></xs:element>
             <xs:element name="Put" type="PutType"></xs:element>
             <xs:element name="Get" type="GetType"></xs:element>
             <xs:element name="FileDownload" type="FileDownloadType"></xs:element>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="FileDownloadType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="FileDownload:" />
			<xs:element name="params" type="FileDownloadParams"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="FileDownloadParams">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RegisterType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="Register" />
			<xs:element name="params" type="RegisterParamsType">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RegisterParamsType">
		<xs:sequence>
			<xs:element name="username" type="xs:string" />			
			<xs:element name="password" type="xs:string" />
                        <xs:element name="firstname" type="xs:string" />
                        <xs:element name="lastname" type="xs:string" />
                        <xs:element name="email_id" type="xs:string" />
			<xs:element name="designation" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LoginType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="Login" />
			<xs:element name="params" type="LoginParamsType">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoginParamsType">
		<xs:sequence>
			<xs:element name="username" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="ipaddress" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LogoutType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="Logout" />
			<xs:element name="params" type="LogoutParamsType">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogoutParamsType">
		<xs:sequence>
			<xs:element name="username" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ForgotPasswdType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="ForgotPWD" />
			<xs:element name="params" type="ForgotPasswdParamsType">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ForgotPasswdParamsType">
		<xs:sequence>
			<xs:element name="username" type="xs:string" />
		<!--	<xs:element name="email_id" type="xs:string" /> -->
		</xs:sequence>
	</xs:complexType>

<xs:complexType name="ChangePasswordType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="ChangePassword" />
			<xs:element name="params" type="ChangePasswordParamsType">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangePasswordParamsType">
		<xs:sequence>
			<xs:element name="username" type="xs:string" />
			<xs:element name="password" type="xs:string" />
                        <xs:element name="newpassword" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="SearchType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="Search" />
			<xs:element name="params" type="SearchTypeParams">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchTypeParams">
		<xs:sequence>
			<xs:element name="username" type="xs:string" />
			<xs:element name="search" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="PublishType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="Publish" />
			<xs:element name="params" type="PublishTypeParams">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublishTypeParams">
		<xs:sequence>
			<xs:element name="File" type="FileParamType" maxOccurs="100" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FileParamType">
		<xs:sequence>
			<xs:element name="filename" type="xs:string" />
			<xs:element name="abstract" type="xs:string" />
			<xs:element name="filesize" type="xs:string" />
			<xs:element name="ipaddress" type="xs:string" />
			<xs:element name="filedigest" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"></xs:attribute>
	</xs:complexType>


	<xs:complexType name="JoinType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="Join" />
			<xs:element name="params" type="JoinTypeParams">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="JoinTypeParams">
		<xs:sequence>
			<xs:element name="ipaddress" type="xs:string" />
			<xs:element name="peerid" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
        
        
        <xs:complexType name="LeaveType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="Leave" />
			<xs:element name="params" type="LeaveTypeParams">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LeaveTypeParams">
		<xs:sequence>
			<xs:element name="myipaddress" type="xs:string" />
			<xs:element name="peerid" type="xs:string" />
            <xs:element name="firsthash" type="xs:string" />
            <xs:element name="lasthash" type="xs:string" />
            <xs:element name="File" type="FileParamType" maxOccurs="100" />
            <xs:element name="Table" type="TableParamType" maxOccurs="100" />                   
		</xs:sequence>
	</xs:complexType>
        <xs:complexType name="TableParamType">
		<xs:sequence>
			<xs:element name="direction" type="xs:int" />
			<xs:element name="peerid" type="xs:string" />
			<xs:element name="nexthop" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="entry" type="xs:int" use="required"></xs:attribute>
	</xs:complexType>
        
	<xs:complexType name="PutType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="Put" />
			<xs:element name="params" type="PutTypeParams">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PutTypeParams">
		<xs:sequence>
			<xs:element name="filename" type="xs:string" />
			<xs:element name="abstract" type="xs:string" />
			<xs:element name="filesize" type="xs:string" />
			<xs:element name="ipaddress" type="xs:string" />
			<xs:element name="filedigest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
        
        
	<xs:complexType name="GetType">
		<xs:sequence>
			<xs:element name="Operation" type="xs:string" fixed="Get" />
			<xs:element name="params" type="GetTypeParams">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetTypeParams">
		<xs:sequence>
			<xs:element name="ipaddress" type="xs:string" />
			<xs:element name="searchdigest" type="xs:string" />
                        <xs:element name="ttl" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
        
</xs:schema>